<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bce Bhagalpur official website</title>
    <link rel="shortcut icon" href="bhce-logo.gif" type="image/x-icon">
    
    <style>
        h1 {
            text-align: center;
            font-size: 55px;
            margin: 10px;
            padding: 1px;
            text-shadow: 3px 3px 5px black;
            color: rgb(12, 1, 1);
        }

        #h2 {
            text-align: center;
            color: black;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            font-size: 18px;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #e0a7ee;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        h2 {
            font-size: 40px;
            text-shadow: 1px 1px 2px rgb(231, 224, 224);
            color: brown;
        }

        p {
            font-size: 22px;
            letter-spacing: 2px;
            word-spacing: 6px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1><img id="logo" src="bhce-logo.gif" alt="BCE logo" height="70px" width="65px"> BHAGALPUR COLLEGE OF ENGINEERING
    </h1>
    <h2 id="h2">(Department of Science & Technology,Bihar)</h2>
    <br>

    <ul>
        <li><a href="listnavigation.html">Home</a></li>
        <li class="dropdown">
            <a href="" class="dropbtn">About us</a>
            <div class="dropdown-content">
                <a href="#">History</a>
                <a href="#">Principal's message</a>
                <a href="#">vision & Mission</a>
                <a href="#">Administration</a>
                <a href="#">Affiliation</a>
                <a href="#">Why BCE Bhagalpur?</a>
                <a href="#">Alumini Details</a>
                <a href="#">Annual Reports</a>
                <a href="#">Allotment and Surrender report</a>
                <a href="#">Visit us</a>
                <a href="#">Contact us</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="" class="dropbtn">Academics</a>

            <div class="dropdown-content">
                <a href="#">Admission</a>
                <a href="#">Academic Regulation</a>
                <a href="#">Academic Calendar</a>
                <a href="#">List of Holidays</a>
                <a href="#">Attendance</a>
                <a href="#">Syllabus</a>
                <a href="#">Fee structure</a>
                <a href="#">Disciplinary Rule</a>
                <a href="#">Startup Cell</a>
                <a href="#">Student lists</a>
                <a href="#">Anti-Ragging</a>
                <a href="#">MOM of Academic council</a>
                <a href="#">Notice from Govt.</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="" class="dropbtn">Departments</a>
            <div class="dropdown-content">
                <a href="#">Computer Science and Engineering</a>
                <a href="#">Electronics and communication Engineering</a>
                <a href="#">Electrical Engineering</a>
                <a href="#">Mechanical Engineering</a>
                <a href="#">Civil Engineering</a>
                <a href="#">Basic Science</a>
                <a href="#">Science & Humanities</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="" class="dropbtn">Facilities & Services</a>
            <div class="dropdown-content">
                <a href="#">Computer centre</a>
                <a href="#">Central Library</a>
                <a href="#">Hostels</a>
                <a href="#">Sports Facilities</a>
                <a href="#">Medical Facilities</a>
                <a href="#">Why BCE Bhagalpur?</a>
                <a href="#">Guest House</a>
                <a href="#">Gymnasium</a>
                <a href="#">Bank</a>
                <a href="#">Clubs</a>
                <a href="#">Wi-fi</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="" class="dropbtn">T & P</a>
            <div class="dropdown-content">
                <a href="#">About Placement</a>
                <a href="#">Placement Brochure</a>
                <a href="#">Placement List</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="" class="dropbtn">Gallery</a>
            <div class="dropdown-content">
                <a href="#">Image Galleries</a>
                <a href="#">Video Galleries</a>
                <a href="#">Media Galleries</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="" class="dropbtn">Approval</a>
            <div class="dropdown-content">
                <a href="#">AICTE</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="" class="dropbtn">TEQUIP</a>
        </li>
        <li class="dropdown">
            <a href="" class="dropbtn">NIRF</a>
        </li>
        <li class="dropdown">
            <a href="" class="dropbtn">Login</a>
            <div class="dropdown-content">
                <a href="#">Webmail</a>
                <a href="#">Admin Homepage</a>
                <a href="#">Faculty Login</a>
                <a href="#">Student Login</a>

            </div>
        </li>
    </ul>
    <br>
    <marquee behavior="solid" direction="left"><img src="download (1).jpg" alt="bcebhagalpur" width="650px"
            height="300px">
        <img src="download.jpg" alt="bcebhagalpur" width="650px" height="300px">
    </marquee>
    <h2>History Of BCE Bhagalpur:</h2>
    <p>
        <b>
            Bhagalpur College of Engineering(B.C.E), Bhagalpur</b> was set up by the Department Of Science and
        Technology,
        Government of
        Bihar in the year 1960 with a view to providing efficient system of technical education in Bihar.Earlier, the
        affiliation was under Tilkamanjhi Bhagalpur University (TMBU) Bhagalpur, BIHAR which was later passed on to
        Aryabhatta
        Knowledge University (AKU), Patna which was established by the government of Bihar, under Bihar Act 24, 2008.
        BCE is
        administered by the Department of Science and Technology under the guidance of the government of Bihar.Since the
        inception of this seat of learning, it has moved ahead with the singular aim of training the students in the
        field
        of
        science and technology, not only the theoretical instructions scattered in hundreds of engineering books but
        also
        the
        pragmatic, down-to-earth practical solutions of the innumerable Engineering problems faced by the working
        technocrats in
        various Industries, R&D cells and Govt. departments. About 5000 Alumni, contributing to the cause of science and
        technology in India and abroad in many important capacities, speak of the glorious tradition of B.C.E the
        justification
        that quantity dulls the edge of quality and at least so the B.C.E.The institute offers full-time Bachelor of
        Technology
        (B.Tech) degree programs in disciplines of science and technology viz. Computer Science & Engineering,
        Electronics &
        Communication Engineering, Electrical Engineering, and Mechanical Engineering, Civil Engineerin
    </p>

    
</body>

</html>
